# TuiSong

app/: build.gradle
app/src/androidTest/java/com/bawei/tuisong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/tuisong/: DemoIntentService.java  DemoPushService.java  IAPP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/tuisong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
